<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See GMAT Score</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff; /* Set background color to black */
            color: #000; /* Set text color to white */
            padding: 20px;
        }
        h1 {
            color: #007bff; /* Set heading color to white */
        }
        h2 {
            color: #007bff; /* Set heading color to white */
        }
        h3 {
            color: #007bff; /* Set heading color to white */
        }
        p {
            color: #000; /* Set paragraph text color to light gray */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">University</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'profile_home_by_username' username=username %}">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'applicationHomeRenderer' username=username %}">Application</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'publication_home_by_username' username=username %}">Publication</a>
      </li>
    </ul>
  </div>
</nav>

<h1>See GMAT Score</h1>

<h2>Welcome, {{ username }}</h2>

<h3>GMAT Information:</h3>
<p><strong>Test Date:</strong> {{ test_date }}</p>
<p><strong>Test Center:</strong> {{ test_center }}</p>
<p><strong>Quantitative Score:</strong> {{ quantitative_score }}</p>
<p><strong>Verbal Score:</strong> {{ verbal_score }}</p>
<p><strong>Integrated Reasoning Score:</strong> {{ integrated_reasoning_score }}</p>
<p><strong>Analytical Writing Score:</strong> {{ analytical_writing_score }}</p>

{% if transcript_base64 %}
<embed src="data:application/pdf;base64,{{ transcript_base64 }}" type="application/pdf" width="100%" height="600px" />
{% else %}
<p>No transcript available.</p>
{% endif %}

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
